Node 12327.  Size = 107, Solutions = 10812186007. After quantification for column 0
Node 14838.  Size = 463, Solutions = 4660053797504. After quantification for column 1
Node 22014.  Size = 1430, Solutions = 101333464056247. After quantification for column 2
Node 43112.  Size = 4599, Solutions = 504707499983101. After quantification for column 3
Node 94972.  Size = 12726, Solutions = 1108267231556853. After quantification for column 4
Node 244721.  Size = 39816, Solutions = 1572062992833163. After quantification for column 5
Node 618281.  Size = 102129, Solutions = 1792931168212055. After quantification for column 6
Node 1522261.  Size = 227153, Solutions = 1861707408608323. After quantification for column 7
Node 3088262.  Size = 279201, Solutions = 1875542676558398. After quantification for column 8
Node 4799208.  Size = 229376, Solutions = 1877273297133873. After quantification for column 9
Node 6081151.  Size = 130972, Solutions = 1877400694567236. After quantification for column 10
Node 6759351.  Size = 53470, Solutions = 1877405778472513. After quantification for column 11
Node 7023559.  Size = 16866, Solutions = 1877405874092398. After quantification for column 12
Node 7098685.  Size = 3355, Solutions = 1877405874731471. After quantification for column 13
Node 7113745.  Size = 784, Solutions = 1877405874732108. After quantification for column 14
Node 7123881.  Size = 784, Solutions = 1877405874732108. After quantification for column 15
Node 7134022.  Size = 784, Solutions = 1877405874732108. After quantification for column 16
Node 7144158.  Size = 784, Solutions = 1877405874732108. After quantification for column 17
Node 7154299.  Size = 784, Solutions = 1877405874732108. After quantification for column 18
Node 7164435.  Size = 784, Solutions = 1877405874732108. After quantification for column 19
Node 7174576.  Size = 784, Solutions = 1877405874732108. After quantification for column 20
Node 7184712.  Size = 784, Solutions = 1877405874732108. After quantification for column 21
Node 7194853.  Size = 784, Solutions = 1877405874732108. After quantification for column 22
Node 7204989.  Size = 784, Solutions = 1877405874732108. After quantification for column 23
Node 7215130.  Size = 784, Solutions = 1877405874732108. After quantification for column 24
Node 7225266.  Size = 784, Solutions = 1877405874732108. After quantification for column 25
Node 7233210.  Size = 755, Solutions = 903936161908052. After quantification for column 26
UNSAT
Input variables: 1560
Variables quantified out: 1507
Total nodes: 7232360
Total nodes removed by gc: 7231507
Maximum live nodes: 1995275
Total apply operations: 60469323
Total cached results not requiring proofs: 10815539
Total cached results requiring proofs: 30231909
Total cache entries removed: 41047348
Total GCs performed: 54
Results from And Operations:
  Avg antecedents / proof = 5.91.  Avg clauses / proof = 1.68.  Avg tries / proof = 1.15
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.89.  Avg clauses / proof = 1.69.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 78319156
Input clauses: 5452
Added clauses without antecedents: 27314690
Added clauses requiring proofs: 50999014
Elapsed time for SAT: 2131.46 seconds
c parsed a formula with 1560 variables and 5452 clauses
c VERIFIED
c Added clauses = 78319156.  Deleted clauses = 78299291.  Max live clauses = 20941950
c verification time = 92.82 secs
