Node 5177.  Size = 67, Solutions = 1607521. After quantification for column 0
Node 6698.  Size = 273, Solutions = 78886220. After quantification for column 1
Node 10804.  Size = 790, Solutions = 560712037. After quantification for column 2
Node 21347.  Size = 2189, Solutions = 1393275906. After quantification for column 3
Node 43015.  Size = 4676, Solutions = 1970666697. After quantification for column 4
Node 83256.  Size = 7656, Solutions = 2168555618. After quantification for column 5
Node 133700.  Size = 6843, Solutions = 2201575599. After quantification for column 6
Node 172895.  Size = 3533, Solutions = 2203908584. After quantification for column 7
Node 191193.  Size = 1072, Solutions = 2203961266. After quantification for column 8
Node 196901.  Size = 324, Solutions = 2203961430. After quantification for column 9
Node 201147.  Size = 324, Solutions = 2203961430. After quantification for column 10
Node 205380.  Size = 324, Solutions = 2203961430. After quantification for column 11
Node 209626.  Size = 324, Solutions = 2203961430. After quantification for column 12
Node 213859.  Size = 324, Solutions = 2203961430. After quantification for column 13
Node 218105.  Size = 324, Solutions = 2203961430. After quantification for column 14
Node 222338.  Size = 324, Solutions = 2203961430. After quantification for column 15
Node 225703.  Size = 305, Solutions = 1037158320. After quantification for column 16
UNSAT
Input variables: 640
Variables quantified out: 607
Total nodes: 225493
Total nodes removed by gc: 225130
Maximum live nodes: 59883
Total apply operations: 941259
Total cached results not requiring proofs: 270548
Total cached results requiring proofs: 469497
Total cache entries removed: 739985
Total GCs performed: 34
Results from And Operations:
  Avg antecedents / proof = 5.76.  Avg clauses / proof = 1.65.  Avg tries / proof = 1.20
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.81.  Avg clauses / proof = 1.65.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 1614688
Input clauses: 2232
Added clauses without antecedents: 839554
Added clauses requiring proofs: 772902
Elapsed time for SAT: 31.66 seconds
c parsed a formula with 640 variables and 2232 clauses
c VERIFIED
c Added clauses = 1614688.  Deleted clauses = 1606483.  Max live clauses = 423394
c verification time = 1.71 secs
