UNSAT
Input variables: 32508
Variables quantified out: 0
Total nodes: 10068884
Total nodes removed by gc: 10068585
Maximum live nodes: 464163
Total apply operations: 40338238
Total cached results not requiring proofs: 145396
Total cached results requiring proofs: 20056269
Total cache entries removed: 20201115
Total GCs performed: 321
Results from And Operations:
  Avg antecedents / proof = 5.95.  Avg clauses / proof = 1.99.  Avg tries / proof = 1.00
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.00.  Avg clauses / proof = 1.50.  Avg tries / proof = 1.00
Results from proof generation
Total Clauses: 79970474
Input clauses: 113144
Added clauses without antecedents: 40167575
Added clauses requiring proofs: 39689755
Equation system proved formula UNSAT
  Solution status: unsolvable
  Solving: 16381 steps.  3.98 avg pivot degree (max=5)
    32762 total equations.  4161657 total nonzeros (127.03 avg, 379 max).  16380 vector operations
    24935651 modular operations.  Used values = {-1, 0, 1}
Elapsed time for SAT: 4822.75 seconds
c parsed a formula with 32508 variables and 113144 clauses
c VERIFIED
c Added clauses = 79970474.  Deleted clauses = 79613051.  Max live clauses = 2219015
c verification time = 58.73 secs
