Node 7523.  Size = 173, Solutions = 377. After quantification for column 0
Node 102340.  Size = 284, Solutions = 1652. After quantification for column 1
Node 276522.  Size = 179, Solutions = 2548. After quantification for column 2
Node 363172.  Size = 142, Solutions = 2898. After quantification for column 3
Node 441923.  Size = 102, Solutions = 2988. After quantification for column 4
Node 558787.  Size = 74, Solutions = 3002. After quantification for column 5
Node 623617.  Size = 64, Solutions = 3003. After quantification for column 6
Node 708906.  Size = 64, Solutions = 3003. After quantification for column 7
Node 780966.  Size = 64, Solutions = 3003. After quantification for column 8
Node 838792.  Size = 64, Solutions = 3003. After quantification for column 9
Node 863833.  Size = 64, Solutions = 3003. After quantification for column 10
Node 908204.  Size = 64, Solutions = 3003. After quantification for column 11
Node 939852.  Size = 55, Solutions = 1287. After quantification for column 12
UNSAT
Input variables: 360
Variables quantified out: 347
Total nodes: 943871
Total nodes removed by gc: 943646
Maximum live nodes: 158908
Total apply operations: 3272777
Total cached results not requiring proofs: 539014
Total cached results requiring proofs: 1635778
Total cache entries removed: 2174619
Total GCs performed: 26
Results from And Operations:
  Avg antecedents / proof = 4.67.  Avg clauses / proof = 1.37.  Avg tries / proof = 1.11
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.17.  Avg clauses / proof = 1.29.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 5312437
Input clauses: 1196
Added clauses without antecedents: 3204717
Added clauses requiring proofs: 2106524
Elapsed time for SAT: 104.95 seconds
c parsed a formula with 360 variables and 1196 clauses
c VERIFIED
c Added clauses = 5312437.  Deleted clauses = 5307749.  Max live clauses = 892542
c verification time = 5.84 secs
