UNSAT
Input variables: 24860
Variables quantified out: 0
Total nodes: 6687667
Total nodes removed by gc: 6684466
Maximum live nodes: 355133
Total apply operations: 26328043
Total cached results not requiring proofs: 111092
Total cached results requiring proofs: 13077688
Total cache entries removed: 13182099
Total GCs performed: 245
Results from And Operations:
  Avg antecedents / proof = 5.95.  Avg clauses / proof = 1.98.  Avg tries / proof = 1.01
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.00.  Avg clauses / proof = 1.50.  Avg tries / proof = 1.00
Results from proof generation
Total Clauses: 52587463
Input clauses: 86456
Added clauses without antecedents: 26668368
Added clauses requiring proofs: 25832639
Equation system proved formula UNSAT
  Solution status: unsolvable
  Solving: 12541 steps.  3.97 avg pivot degree (max=5)
    25082 total equations.  2784874 total nonzeros (111.03 avg, 331 max).  12540 vector operations
    16682812 modular operations.  Used values = {-1, 0, 1}
Elapsed time for SAT: 2511.22 seconds
c parsed a formula with 24860 variables and 86456 clauses
c VERIFIED
c Added clauses = 52587463.  Deleted clauses = 52290601.  Max live clauses = 1699902
c verification time = 38.50 secs
