Node 3157.  Size = 51, Solutions = 47321. After quantification for column 0
Node 4282.  Size = 197, Solutions = 972260. After quantification for column 1
Node 7160.  Size = 534, Solutions = 4301093. After quantification for column 2
Node 13507.  Size = 1225, Solutions = 7898974. After quantification for column 3
Node 23898.  Size = 1714, Solutions = 9398893. After quantification for column 4
Node 35650.  Size = 1342, Solutions = 9645618. After quantification for column 5
Node 43525.  Size = 540, Solutions = 9657625. After quantification for column 6
Node 46784.  Size = 196, Solutions = 9657700. After quantification for column 7
Node 49368.  Size = 196, Solutions = 9657700. After quantification for column 8
Node 51942.  Size = 196, Solutions = 9657700. After quantification for column 9
Node 54526.  Size = 196, Solutions = 9657700. After quantification for column 10
Node 57100.  Size = 196, Solutions = 9657700. After quantification for column 11
Node 59166.  Size = 181, Solutions = 4457400. After quantification for column 12
UNSAT
Input variables: 384
Variables quantified out: 359
Total nodes: 59100
Total nodes removed by gc: 58877
Maximum live nodes: 14348
Total apply operations: 189991
Total cached results not requiring proofs: 60572
Total cached results requiring proofs: 94315
Total cache entries removed: 154843
Total GCs performed: 26
Results from And Operations:
  Avg antecedents / proof = 5.60.  Avg clauses / proof = 1.62.  Avg tries / proof = 1.27
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.74.  Avg clauses / proof = 1.62.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 370465
Input clauses: 1336
Added clauses without antecedents: 217554
Added clauses requiring proofs: 151575
Elapsed time for SAT: 6.09 seconds
c parsed a formula with 384 variables and 1336 clauses
c VERIFIED
c Added clauses = 370465.  Deleted clauses = 365524.  Max live clauses = 89785
c verification time = 0.38 secs
