UNSAT
Input variables: 1190
Total nodes: 899667
Maximum live nodes: 335036
Total apply operations: 90616377
Total GCs performed: 333
Results from proof generation
Total Clauses: 92856909
Input clauses: 20265
Constraint system proved formula UNSAT
  Solution status: unsolvable
    136 total constraints.  12273 total nonzeros (90.24 avg, 592 max).
Elapsed time for SAT: 2772.05 seconds
c parsed a formula with 1190 variables and 20265 clauses
c VERIFIED
c Added clauses = 92856909.  Deleted clauses = 91919264.  Max live clauses = 34055985
c verification time = 118.89 secs
