c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2020 Armin Biere JKU Linz
c 
c Version 1.0.3 baef4609163f542dc08f43aef02ce8da0581a2b5
c Apple clang version 11.0.3 (clang-1103.0.32.29) -W -Wall -O3 -DNEMBEDDED -DNDEBUG -DNMETRICS -DNSTATISTICS
c Wed Aug 12 21:38:16 EDT 2020 Darwin BRYANT-MC2.VLSI.CS.CMU.EDU 19.5.0 x86_64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c 
c   pigeon-tseitin-008-cdcl.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c 
c   pigeon-tseitin-008-cdcl.cnf
c 
c parsed 'p cnf 136 193' header
c closing input after reading 7517 bytes (7 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds reductions redundant irredundant
c         MB   restarts    trail   variables
c          level  conflicts   glue     remaining
c
c *  0.00  0 0  0  0   0   0 0% 0 193 136 99%
c {  0.00  0 0  0  0   0   0 0% 0 193 136 99%
c -  0.00  0 12  1  0 300 143 84% 8 193 136 99%
c u  0.01  0 12  1  0 404 177 84% 8 193 136 99%
c -  0.01  0 14  2  9 900 413 84% 8 193 136 99%
c O  0.01  0 14  2  9 1002 506 85% 8 193 136 99%
c u  0.02  0 13  2  9 1206 590 84% 7 193 136 99%
c v  0.02  0 13  2  9 1206 582 84% 7 193 136 99%
c -  0.03  0 11  3  9 1801 908 81% 6 193 136 99%
c e  0.03  0 11  3  9 2000 1089 81% 6 166 81 59%
c f  0.04  0 11  3 125 2407 374 82% 7 166 81 59%
c u  0.04  0 11  3 125 2407 316 82% 7 166 81 59%
c v  0.04  0 11  3 125 2407 312 82% 7 166 81 59%
c i  0.04  0 11  3 125 2559 412 82% 6 166 80 58%
c i  0.04  0 11  3 127 2788 610 82% 6 166 79 58%
c -  0.05  0 11  4 142 3002 552 82% 6 160 79 58%
c I  0.05  0 11  4 142 3003 553 82% 6 160 79 58%
c i  0.05  0 10  4 142 3312 781 81% 6 160 78 57%
c i  0.05  0 10  4 142 3383 821 81% 6 160 75 55%
c i  0.05  0 10  4 142 3390 826 81% 6 160 74 54%
c
c  seconds  reductions   redundant irredundant
c         MB    restarts       trail  variables
c          level    conflicts     glue    remaining
c
c i  0.05  0 10  4 142 3399 832 81% 6 160 65 47%
c }  0.05  0 10  4 142 3412 842 81% 6 160 23 17%
c 0  0.05  0 10  4 142 3412 842 81% 6 160 23 17%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   75.38 %  search
c           0.04   75.31 %  focused
c           0.01   23.40 %  simplify
c           0.01   17.64 %  probe
c           0.01   16.24 %  vivify
c           0.00    6.00 %  reduce
c           0.00    5.70 %  eliminate
c           0.00    0.71 %  substitute
c           0.00    0.68 %  parse
c           0.00    0.45 %  failed
c           0.00    0.14 %  transitive
c           0.00    0.06 %  autarky
c           0.00    0.06 %  ternary
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             3412            67707.82 per second
c decisions:                             5878                1.72 per conflict
c propagations:                        123518          2451094    per second
c reductions:                               4              853    interval
c rephased:                                 2             1706    interval
c restarts:                               142               24.03 interval
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                           3705               56 %  per line
c proof_bytes:                         376328                0 MB 
c proof_deleted:                         2888               44 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2243952640 bytes       2140 MB
c process-time:                             0s               0.05 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
c parsing input formula with 136 variables and 193 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 193 of 193 clauses in core                            
c 2399 of 3706 lemmas in core using 52599 resolution steps
c 0 RAT lemmas in core; 309 redundant literals in core lemmas
s VERIFIED
c verification time: 0.147 seconds
