c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2020 Armin Biere JKU Linz
c 
c Version 1.0.3 baef4609163f542dc08f43aef02ce8da0581a2b5
c Apple clang version 11.0.3 (clang-1103.0.32.29) -W -Wall -O3 -DNEMBEDDED -DNDEBUG -DNMETRICS -DNSTATISTICS
c Fri Aug 14 18:37:24 EDT 2020 Darwin BRYANT-MC2.VLSI.CS.CMU.EDU 19.5.0 x86_64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c 
c   pigeon-direct-006-cdcl.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c 
c   pigeon-direct-006-cdcl.cnf
c 
c parsed 'p cnf 42 133' header
c closing input after reading 2004 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --stable=0                       (different from default '1')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds reductions redundant irredundant
c         MB   restarts    trail  variables
c          level  conflicts   glue    remaining
c
c *  0.00  0 0  0  0   0   0 0% 0 133 37 97%
c {  0.00  0 0  0  0   0   0 0% 0 133 37 97%
c i  0.00  0 5  0  0  78  57 96% 3 133 36 95%
c i  0.00  0 6  0  0 193 115 92% 4 133 28 74%
c i  0.00  0 6  0  0 201 107 91% 4 133 11 29%
c }  0.00  0 6  0  0 203 107 91% 4 133  0 0%
c 0  0.00  0 6  0  0 203 107 91% 4 133  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   73.79 %  search
c           0.00   71.17 %  focused
c           0.00    9.21 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              203            85151.01 per second
c decisions:                              213                1.05 per conflict
c propagations:                          2263           949245    per second
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            193               70 %  per line
c proof_bytes:                           8211                0 MB 
c proof_deleted:                           81               30 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:        989855744 bytes        944 MB
c process-time:                             0s               0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
c parsing input formula with 42 variables and 133 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 128 of 133 clauses in core                            
c 181 of 194 lemmas in core using 1789 resolution steps
c 0 RAT lemmas in core; 0 redundant literals in core lemmas
s VERIFIED
c verification time: 0.120 seconds
