c ---- [ banner ] ------------------------------------------------------------
c
c KISSAT SAT Solver
c Copyright (c) 2019-2020 Armin Biere JKU Linz
c 
c Version 1.0.3 baef4609163f542dc08f43aef02ce8da0581a2b5
c Apple clang version 11.0.3 (clang-1103.0.32.29) -W -Wall -O3 -DNEMBEDDED -DNDEBUG -DNMETRICS -DNSTATISTICS
c Wed Aug 12 21:38:16 EDT 2020 Darwin BRYANT-MC2.VLSI.CS.CMU.EDU 19.5.0 x86_64
c
c ---- [ proving ] -----------------------------------------------------------
c
c opened and writing proof to DRAT file:
c 
c   chess-008-cdcl.drat
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c 
c   chess-008-cdcl.cnf
c 
c parsed 'p cnf 108 344' header
c closing input after reading 7016 bytes (7 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds reductions redundant irredundant
c         MB   restarts    trail   variables
c          level  conflicts   glue     remaining
c
c *  0.00  0 0  0  0   0   0 0% 0 344 108 99%
c {  0.00  0 0  0  0   0   0 0% 0 344 108 99%
c -  0.00  0 9  1  0 300 226 73% 4 344 108 99%
c i  0.00  0 9  1  0 382 282 70% 4 344 104 95%
c d  0.00  0 8  1  0 400 295 69% 4 333 99 91%
c d  0.00  0 8  1  0 400 295 69% 4 329 97 89%
c t  0.00  0 8  1  0 400 294 69% 4 322 97 89%
c f  0.00  0 8  1  0 400 299 69% 4 322 97 89%
c u  0.00  0 8  1  0 400 242 69% 4 322 97 89%
c v  0.00  0 8  1  0 400 197 69% 4 322 97 89%
c i  0.00  0 8  1  0 432 222 68% 4 322 96 88%
c i  0.01  0 8  1  0 448 230 67% 4 322 95 87%
c i  0.01  0 8  1  0 451 231 66% 3 322 89 82%
c i  0.01  0 8  1  0 452 231 66% 3 322 82 75%
c i  0.01  0 8  1  0 460 238 66% 3 322 79 72%
c i  0.01  0 7  1  0 464 240 66% 3 322 78 72%
c i  0.01  0 7  1  0 469 240 65% 3 322 72 66%
c i  0.01  0 7  1  0 471 240 65% 3 322 71 65%
c }  0.01  0 7  1  0 473 240 65% 3 322  9 8%
c 0  0.01  0 7  1  0 473 240 65% 3 322  9 8%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   56.36 %  search
c           0.00   55.75 %  focused
c           0.00   33.54 %  probe
c           0.00   33.54 %  simplify
c           0.00   25.95 %  vivify
c           0.00    5.68 %  parse
c           0.00    5.30 %  reduce
c           0.00    4.12 %  substitute
c           0.00    2.17 %  failed
c           0.00    0.65 %  transitive
c           0.00    0.44 %  ternary
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              473            71374.68 per second
c decisions:                              536                1.13 per conflict
c propagations:                         20189          3046477    per second
c reductions:                               1              473    interval
c
c ---- [ proof ] -------------------------------------------------------------
c
c proof_added:                            598               62 %  per line
c proof_bytes:                          23633                0 MB 
c proof_deleted:                          369               38 %  per line
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       1719664640 bytes       1640 MB
c process-time:                             0s               0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
c parsing input formula with 108 variables and 344 clauses
c finished parsing
c detected empty clause; start verification via backward checking
c 215 of 344 clauses in core                            
c 468 of 599 lemmas in core using 8724 resolution steps
c 0 RAT lemmas in core; 57 redundant literals in core lemmas
s VERIFIED
c verification time: 0.126 seconds
