Node 46479.  Size = 111, Solutions = 225851433717. After quantification for column 0
Node 48699.  Size = 165, Solutions = 91300951935760. After quantification for column 1
Node 51295.  Size = 216, Solutions = 838655173868464. After quantification for column 2
Node 54241.  Size = 265, Solutions = 2328334314358724. After quantification for column 3
Node 57523.  Size = 312, Solutions = 3943038787549666. After quantification for column 4
Node 61127.  Size = 357, Solutions = 5258926059263618. After quantification for column 5
Node 65039.  Size = 400, Solutions = 6175267097628370. After quantification for column 6
Node 69245.  Size = 441, Solutions = 6747995707233934. After quantification for column 7
Node 73731.  Size = 480, Solutions = 7074618578456891. After quantification for column 8
Node 78483.  Size = 517, Solutions = 7245296196263741. After quantification for column 9
Node 83487.  Size = 552, Solutions = 7327040448040005. After quantification for column 10
Node 88729.  Size = 585, Solutions = 7362884667549181. After quantification for column 11
Node 94195.  Size = 616, Solutions = 7377248004313881. After quantification for column 12
Node 99871.  Size = 645, Solutions = 7382494352970380. After quantification for column 13
Node 105743.  Size = 672, Solutions = 7384235363487500. After quantification for column 14
Node 111797.  Size = 697, Solutions = 7384758139743320. After quantification for column 15
Node 118019.  Size = 720, Solutions = 7384899465990200. After quantification for column 16
Node 124395.  Size = 741, Solutions = 7384933652547605. After quantification for column 17
Node 130911.  Size = 760, Solutions = 7384940996598605. After quantification for column 18
Node 137553.  Size = 777, Solutions = 7384942384624244. After quantification for column 19
Node 144307.  Size = 792, Solutions = 7384942612721828. After quantification for column 20
Node 151159.  Size = 805, Solutions = 7384942644822974. After quantification for column 21
Node 158095.  Size = 816, Solutions = 7384942648615070. After quantification for column 22
Node 165101.  Size = 825, Solutions = 7384942648980820. After quantification for column 23
Node 172163.  Size = 832, Solutions = 7384942649008484. After quantification for column 24
Node 179267.  Size = 837, Solutions = 7384942649010023. After quantification for column 25
Node 186399.  Size = 840, Solutions = 7384942649010079. After quantification for column 26
Node 193545.  Size = 841, Solutions = 7384942649010080. After quantification for column 27
Node 200694.  Size = 841, Solutions = 7384942649010080. After quantification for column 28
Node 207843.  Size = 841, Solutions = 7384942649010080. After quantification for column 29
Node 214992.  Size = 841, Solutions = 7384942649010080. After quantification for column 30
Node 222141.  Size = 841, Solutions = 7384942649010080. After quantification for column 31
Node 229290.  Size = 841, Solutions = 7384942649010080. After quantification for column 32
Node 236439.  Size = 841, Solutions = 7384942649010080. After quantification for column 33
Node 243588.  Size = 841, Solutions = 7384942649010080. After quantification for column 34
Node 250737.  Size = 841, Solutions = 7384942649010080. After quantification for column 35
Node 257886.  Size = 841, Solutions = 7384942649010080. After quantification for column 36
Node 265035.  Size = 841, Solutions = 7384942649010080. After quantification for column 37
Node 272184.  Size = 841, Solutions = 7384942649010080. After quantification for column 38
Node 279333.  Size = 841, Solutions = 7384942649010080. After quantification for column 39
Node 286482.  Size = 841, Solutions = 7384942649010080. After quantification for column 40
Node 293631.  Size = 841, Solutions = 7384942649010080. After quantification for column 41
Node 300780.  Size = 841, Solutions = 7384942649010080. After quantification for column 42
Node 307929.  Size = 841, Solutions = 7384942649010080. After quantification for column 43
Node 315078.  Size = 841, Solutions = 7384942649010080. After quantification for column 44
Node 322227.  Size = 841, Solutions = 7384942649010080. After quantification for column 45
Node 329376.  Size = 841, Solutions = 7384942649010080. After quantification for column 46
Node 336525.  Size = 841, Solutions = 7384942649010080. After quantification for column 47
Node 343674.  Size = 841, Solutions = 7384942649010080. After quantification for column 48
Node 350823.  Size = 841, Solutions = 7384942649010080. After quantification for column 49
Node 357972.  Size = 841, Solutions = 7384942649010080. After quantification for column 50
Node 365121.  Size = 841, Solutions = 7384942649010080. After quantification for column 51
Node 372270.  Size = 841, Solutions = 7384942649010080. After quantification for column 52
Node 379419.  Size = 841, Solutions = 7384942649010080. After quantification for column 53
Node 386360.  Size = 811, Solutions = 3560597348629860. After quantification for column 54
UNSAT
Input variables: 6156
Variables quantified out: 6101
Total nodes: 381004
Total nodes removed by gc: 380091
Maximum live nodes: 40323
Total apply operations: 793477
Total cached results not requiring proofs: 271622
Total cached results requiring proofs: 386048
Total cache entries removed: 657565
Total GCs performed: 110
Results from And Operations:
  Avg antecedents / proof = 5.29.  Avg clauses / proof = 1.47.  Avg tries / proof = 1.17
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.23.  Avg clauses / proof = 1.46.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 1926663
Input clauses: 21272
Added clauses without antecedents: 1528358
Added clauses requiring proofs: 377033
Elapsed time for SAT: 153.77 seconds
c parsed a formula with 6156 variables and 21272 clauses (490835 bytes)
c VERIFIED
c Proof bytes = 131661226.
c Added clauses = 1926663.  Deleted clauses = 1859039.  Max live clauses = 152864
c verification time = 4.08 secs
