Node 53403.  Size = 119, Solutions = 1548008755920. After quantification for column 0
Node 55787.  Size = 177, Solutions = 962574665336804. After quantification for column 1
Node 58575.  Size = 232, Solutions = 10462791804493668. After quantification for column 2
Node 61741.  Size = 285, Solutions = 31576146085051138. After quantification for column 3
Node 65271.  Size = 336, Solutions = 56086095012666536. After quantification for column 4
Node 69151.  Size = 385, Solutions = 77076933822104040. After quantification for column 5
Node 73367.  Size = 432, Solutions = 92329594439497848. After quantification for column 6
Node 77905.  Size = 477, Solutions = 102274759584490536. After quantification for column 7
Node 82751.  Size = 520, Solutions = 108213026311658136. After quantification for column 8
Node 87891.  Size = 561, Solutions = 111479765907758875. After quantification for column 9
Node 93311.  Size = 600, Solutions = 113137343868897265. After quantification for column 10
Node 98997.  Size = 637, Solutions = 113912765008721700. After quantification for column 11
Node 104935.  Size = 672, Solutions = 114246792597723646. After quantification for column 12
Node 111111.  Size = 705, Solutions = 114379055074926601. After quantification for column 13
Node 117511.  Size = 736, Solutions = 114427082300691720. After quantification for column 14
Node 124121.  Size = 765, Solutions = 114443028840496545. After quantification for column 15
Node 130927.  Size = 792, Solutions = 114447853003798845. After quantification for column 16
Node 137915.  Size = 817, Solutions = 114449176968616254. After quantification for column 17
Node 145071.  Size = 840, Solutions = 114449504885598894. After quantification for column 18
Node 152381.  Size = 861, Solutions = 114449577721005615. After quantification for column 19
Node 159831.  Size = 880, Solutions = 114449592117941355. After quantification for column 20
Node 167407.  Size = 897, Solutions = 114449594626498340. After quantification for column 21
Node 175095.  Size = 912, Solutions = 114449595007243748. After quantification for column 22
Node 182881.  Size = 925, Solutions = 114449595056819973. After quantification for column 23
Node 190751.  Size = 936, Solutions = 114449595062247265. After quantification for column 24
Node 198691.  Size = 945, Solutions = 114449595062733130. After quantification for column 25
Node 206687.  Size = 952, Solutions = 114449595062767290. After quantification for column 26
Node 214725.  Size = 957, Solutions = 114449595062769059. After quantification for column 27
Node 222791.  Size = 960, Solutions = 114449595062769119. After quantification for column 28
Node 230871.  Size = 961, Solutions = 114449595062769120. After quantification for column 29
Node 238954.  Size = 961, Solutions = 114449595062769120. After quantification for column 30
Node 247037.  Size = 961, Solutions = 114449595062769120. After quantification for column 31
Node 255120.  Size = 961, Solutions = 114449595062769120. After quantification for column 32
Node 263203.  Size = 961, Solutions = 114449595062769120. After quantification for column 33
Node 271286.  Size = 961, Solutions = 114449595062769120. After quantification for column 34
Node 279369.  Size = 961, Solutions = 114449595062769120. After quantification for column 35
Node 287452.  Size = 961, Solutions = 114449595062769120. After quantification for column 36
Node 295535.  Size = 961, Solutions = 114449595062769120. After quantification for column 37
Node 303618.  Size = 961, Solutions = 114449595062769120. After quantification for column 38
Node 311701.  Size = 961, Solutions = 114449595062769120. After quantification for column 39
Node 319784.  Size = 961, Solutions = 114449595062769120. After quantification for column 40
Node 327867.  Size = 961, Solutions = 114449595062769120. After quantification for column 41
Node 335950.  Size = 961, Solutions = 114449595062769120. After quantification for column 42
Node 344033.  Size = 961, Solutions = 114449595062769120. After quantification for column 43
Node 352116.  Size = 961, Solutions = 114449595062769120. After quantification for column 44
Node 360199.  Size = 961, Solutions = 114449595062769120. After quantification for column 45
Node 368282.  Size = 961, Solutions = 114449595062769120. After quantification for column 46
Node 376365.  Size = 961, Solutions = 114449595062769120. After quantification for column 47
Node 384448.  Size = 961, Solutions = 114449595062769120. After quantification for column 48
Node 392531.  Size = 961, Solutions = 114449595062769120. After quantification for column 49
Node 400614.  Size = 961, Solutions = 114449595062769120. After quantification for column 50
Node 408697.  Size = 961, Solutions = 114449595062769120. After quantification for column 51
Node 416780.  Size = 961, Solutions = 114449595062769120. After quantification for column 52
Node 424863.  Size = 961, Solutions = 114449595062769120. After quantification for column 53
Node 432946.  Size = 961, Solutions = 114449595062769120. After quantification for column 54
Node 441029.  Size = 961, Solutions = 114449595062769120. After quantification for column 55
Node 449112.  Size = 961, Solutions = 114449595062769120. After quantification for column 56
Node 457195.  Size = 961, Solutions = 114449595062769120. After quantification for column 57
Node 465056.  Size = 929, Solutions = 55317304280338408. After quantification for column 58
UNSAT
Input variables: 7076
Variables quantified out: 7017
Total nodes: 458840
Total nodes removed by gc: 457801
Maximum live nodes: 46327
Total apply operations: 959695
Total cached results not requiring proofs: 330024
Total cached results requiring proofs: 467553
Total cache entries removed: 797464
Total GCs performed: 118
Results from And Operations:
  Avg antecedents / proof = 5.32.  Avg clauses / proof = 1.48.  Avg tries / proof = 1.18
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.23.  Avg clauses / proof = 1.47.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 2324878
Input clauses: 24472
Added clauses without antecedents: 1843232
Added clauses requiring proofs: 457174
Elapsed time for SAT: 213.23 seconds
c parsed a formula with 7076 variables and 24472 clauses (565645 bytes)
c VERIFIED
c Proof bytes = 160059655.
c Added clauses = 2324878.  Deleted clauses = 2247138.  Max live clauses = 175560
c verification time = 5.03 secs
