Node 8367.  Size = 47, Solutions = 46368. After quantification for column 0
Node 9275.  Size = 69, Solutions = 598091. After quantification for column 1
Node 10335.  Size = 88, Solutions = 1425471. After quantification for column 2
Node 11521.  Size = 105, Solutions = 2015721. After quantification for column 3
Node 12819.  Size = 120, Solutions = 2319045. After quantification for column 4
Node 14215.  Size = 133, Solutions = 2443014. After quantification for column 5
Node 15695.  Size = 144, Solutions = 2483494. After quantification for column 6
Node 17245.  Size = 153, Solutions = 2493844. After quantification for column 7
Node 18851.  Size = 160, Solutions = 2495844. After quantification for column 8
Node 20499.  Size = 165, Solutions = 2496119. After quantification for column 9
Node 22175.  Size = 168, Solutions = 2496143. After quantification for column 10
Node 23865.  Size = 169, Solutions = 2496144. After quantification for column 11
Node 25558.  Size = 169, Solutions = 2496144. After quantification for column 12
Node 27251.  Size = 169, Solutions = 2496144. After quantification for column 13
Node 28944.  Size = 169, Solutions = 2496144. After quantification for column 14
Node 30637.  Size = 169, Solutions = 2496144. After quantification for column 15
Node 32330.  Size = 169, Solutions = 2496144. After quantification for column 16
Node 34023.  Size = 169, Solutions = 2496144. After quantification for column 17
Node 35716.  Size = 169, Solutions = 2496144. After quantification for column 18
Node 37409.  Size = 169, Solutions = 2496144. After quantification for column 19
Node 39102.  Size = 169, Solutions = 2496144. After quantification for column 20
Node 40795.  Size = 169, Solutions = 2496144. After quantification for column 21
Node 42392.  Size = 155, Solutions = 1144066. After quantification for column 22
UNSAT
Input variables: 1100
Variables quantified out: 1077
Total nodes: 41612
Total nodes removed by gc: 41419
Maximum live nodes: 7267
Total apply operations: 81685
Total cached results not requiring proofs: 26166
Total cached results requiring proofs: 38952
Total cache entries removed: 65077
Total GCs performed: 46
Results from And Operations:
  Avg antecedents / proof = 5.01.  Avg clauses / proof = 1.46.  Avg tries / proof = 1.12
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.21.  Avg clauses / proof = 1.43.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 204895
Input clauses: 3736
Added clauses without antecedents: 163766
Added clauses requiring proofs: 37393
Elapsed time for SAT: 6.03 seconds
c parsed a formula with 1100 variables and 3736 clauses (80111 bytes)
c VERIFIED
c Proof bytes = 12592038.
c Added clauses = 204895.  Deleted clauses = 192855.  Max live clauses = 28079
c verification time = 0.40 secs
