Node 19059.  Size = 71, Solutions = 14930352. After quantification for column 0
Node 20459.  Size = 105, Solutions = 700937471. After quantification for column 1
Node 22095.  Size = 136, Solutions = 2774421135. After quantification for column 2
Node 23941.  Size = 165, Solutions = 5067236766. After quantification for column 3
Node 25983.  Size = 192, Solutions = 6747020301. After quantification for column 4
Node 28207.  Size = 217, Solutions = 7742563983. After quantification for column 5
Node 30599.  Size = 240, Solutions = 8249167095. After quantification for column 6
Node 33145.  Size = 261, Solutions = 8473092981. After quantification for column 7
Node 35831.  Size = 280, Solutions = 8558888580. After quantification for column 8
Node 38643.  Size = 297, Solutions = 8587201128. After quantification for column 9
Node 41567.  Size = 312, Solutions = 8595171816. After quantification for column 10
Node 44589.  Size = 325, Solutions = 8597060703. After quantification for column 11
Node 47695.  Size = 336, Solutions = 8597430555. After quantification for column 12
Node 50871.  Size = 345, Solutions = 8597488830. After quantification for column 13
Node 54103.  Size = 352, Solutions = 8597495934. After quantification for column 14
Node 57377.  Size = 357, Solutions = 8597496563. After quantification for column 15
Node 60679.  Size = 360, Solutions = 8597496599. After quantification for column 16
Node 63995.  Size = 361, Solutions = 8597496600. After quantification for column 17
Node 67314.  Size = 361, Solutions = 8597496600. After quantification for column 18
Node 70633.  Size = 361, Solutions = 8597496600. After quantification for column 19
Node 73952.  Size = 361, Solutions = 8597496600. After quantification for column 20
Node 77271.  Size = 361, Solutions = 8597496600. After quantification for column 21
Node 80590.  Size = 361, Solutions = 8597496600. After quantification for column 22
Node 83909.  Size = 361, Solutions = 8597496600. After quantification for column 23
Node 87228.  Size = 361, Solutions = 8597496600. After quantification for column 24
Node 90547.  Size = 361, Solutions = 8597496600. After quantification for column 25
Node 93866.  Size = 361, Solutions = 8597496600. After quantification for column 26
Node 97185.  Size = 361, Solutions = 8597496600. After quantification for column 27
Node 100504.  Size = 361, Solutions = 8597496600. After quantification for column 28
Node 103823.  Size = 361, Solutions = 8597496600. After quantification for column 29
Node 107142.  Size = 361, Solutions = 8597496600. After quantification for column 30
Node 110461.  Size = 361, Solutions = 8597496600. After quantification for column 31
Node 113780.  Size = 361, Solutions = 8597496600. After quantification for column 32
Node 117099.  Size = 361, Solutions = 8597496600. After quantification for column 33
Node 120280.  Size = 341, Solutions = 4059928950. After quantification for column 34
UNSAT
Input variables: 2516
Variables quantified out: 2481
Total nodes: 118264
Total nodes removed by gc: 117861
Maximum live nodes: 16543
Total apply operations: 239067
Total cached results not requiring proofs: 79212
Total cached results requiring proofs: 115183
Total cache entries removed: 194330
Total GCs performed: 70
Results from And Operations:
  Avg antecedents / proof = 5.15.  Avg clauses / proof = 1.47.  Avg tries / proof = 1.15
Chain resolution signatures:
Results from Implication Testing Operations:
  Avg antecedents / proof = 4.22.  Avg clauses / proof = 1.45.  Avg tries / proof = 1.00
Chain resolution signatures:
Results from proof generation
Total Clauses: 589968
Input clauses: 8632
Added clauses without antecedents: 469788
Added clauses requiring proofs: 111548
Elapsed time for SAT: 24.53 seconds
c parsed a formula with 2516 variables and 8632 clauses (194998 bytes)
c VERIFIED
c Proof bytes = 37820652.
c Added clauses = 589968.  Deleted clauses = 562364.  Max live clauses = 62904
c verification time = 1.20 secs
