 -> Working with value 24 for m
 -> Working with value 50 for p
 -> Using File urquhart-li-24_randomorder.cnf
 -> Matrix size is 120 Bytes
 -> Matrix size is 945 Ko
 -> 11808 variables created
 -> 7872 * 4 clauses created
 -> Clauses 0 = 3935
 -> Clauses 1 = 3937
UNSAT
Input variables: 11808
Variables quantified out: 7870
Total nodes: 7915050
Total nodes removed by gc: 7914741
Maximum live nodes: 126248
Total apply operations: 20588805
Total cached results not requiring proofs: 2501386
Total cached results requiring proofs: 10274724
Total cache entries removed: 12775723
Total GCs performed: 715
Results from And Operations:
  Avg antecedents / proof = 5.97.  Avg clauses / proof = 1.99.  Avg tries / proof = 1.00
Results from Implication Testing Operations:
  Avg antecedents / proof = 5.97.  Avg clauses / proof = 1.99.  Avg tries / proof = 1.00
Results from proof generation
Total Clauses: 52090176
Input clauses: 31488
Added clauses without antecedents: 41783968
Added clauses requiring proofs: 10274720
Elapsed time for SAT: 2710.77 seconds
c parsed a formula with 11808 variables and 31488 clauses (818793 bytes)
c VERIFIED
c Proof bytes = 1567033239.
c Added clauses = 52090176.  Deleted clauses = 51986110.  Max live clauses = 888693
c verification time = 30.99 secs
